[RTL]
	SERVICE_ID = 9
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 400
	AUDIO_PID = 401 411 430 432
	FREQUENCY = 314000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[SAT.1]
	SERVICE_ID = 10
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465 475 494
	FREQUENCY = 314000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[ProSieben]
	SERVICE_ID = 11
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 720
	AUDIO_PID = 721 731 750
	FREQUENCY = 314000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[VOX]
	SERVICE_ID = 13
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 784
	AUDIO_PID = 785
	PID_06 = 814
	PID_05 = 816
	FREQUENCY = 314000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Eurosport 1]
	SERVICE_ID = 41
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 528
	AUDIO_PID = 529
	PID_06 = 558
	FREQUENCY = 314000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Hayat Plus]
	SERVICE_ID = 680
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 273
	PID_06 = 302
	FREQUENCY = 314000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[SPORT1 HD]
	SERVICE_ID = 9280
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 155 174 176
	FREQUENCY = 314000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[MySports HD F]
	SERVICE_ID = 9613
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81 82
	FREQUENCY = 314000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[MySports_HD_F]
	SERVICE_ID = 9614
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81 82
	FREQUENCY = 314000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TF 1 HD]
	SERVICE_ID = 9012
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337 338 339
	PID_06 = 357
	FREQUENCY = 570000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[France 2 HD]
	SERVICE_ID = 9013
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 91 92 93 101 102
	FREQUENCY = 570000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[M6 HD]
	SERVICE_ID = 9014
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 155 156 165
	FREQUENCY = 570000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[SRF info HD]
	SERVICE_ID = 9029
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 209 210 219 238 240
	PID_0c = 242
	PID_0b = 241
	FREQUENCY = 570000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Gulli HD]
	SERVICE_ID = 9509
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 283 284 285 293 294 304
	FREQUENCY = 570000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 1 BS]
	SERVICE_ID = 1323
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2705
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 1 GR]
	SERVICE_ID = 1324
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2769
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 1 LU]
	SERVICE_ID = 1325
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2833
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 1 SG]
	SERVICE_ID = 1326
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2961
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 1 ZH]
	SERVICE_ID = 1327
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2897
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Canal 3 F]
	SERVICE_ID = 1381
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3025
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Bayern 1]
	SERVICE_ID = 1440
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1041
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[BAYERN 3]
	SERVICE_ID = 1442
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1105
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[SWR1 BW]
	SERVICE_ID = 1450
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1169
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[SWR2]
	SERVICE_ID = 1451
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1233 1243
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[SWR3]
	SERVICE_ID = 1452
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1297
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[DASDING]
	SERVICE_ID = 1454
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1361
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[1 Live]
	SERVICE_ID = 1460
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1425
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[WDR 2]
	SERVICE_ID = 1461
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1553
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[WDR 3]
	SERVICE_ID = 1462
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1617 1627
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[WDR 4]
	SERVICE_ID = 1463
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1681
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[WDR 5]
	SERVICE_ID = 1464
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1745
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Fritz]
	SERVICE_ID = 1470
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2065
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Sputnik]
	SERVICE_ID = 1471
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2001
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[radioeins]
	SERVICE_ID = 1472
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2129
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[MDR Kultur]
	SERVICE_ID = 1473
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1937 1947
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RSA Radio]
	SERVICE_ID = 1479
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2385
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[DLF]
	SERVICE_ID = 1480
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1809
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[DLF Kultur]
	SERVICE_ID = 1481
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1873 1883
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Gloria]
	SERVICE_ID = 1485
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2321
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Oe 1]
	SERVICE_ID = 1490
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2193
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[FM 4]
	SERVICE_ID = 1492
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2257
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio NRJ Léman]
	SERVICE_ID = 1734
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3921
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[France Bleu Alsace]
	SERVICE_ID = 1742
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2449
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Fun Radio]
	SERVICE_ID = 1744
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3089
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RFI]
	SERVICE_ID = 1746
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3153
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RFJ-BNJ]
	SERVICE_ID = 1748
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3217
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTN-BNJ]
	SERVICE_ID = 1750
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3281
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RJB-BNJ]
	SERVICE_ID = 1752
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3345
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio One FM]
	SERVICE_ID = 1754
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3409
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Chablais]
	SERVICE_ID = 1756
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3473
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Lac]
	SERVICE_ID = 1758
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3537
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Fribourg]
	SERVICE_ID = 1760
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1489
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rouge FM]
	SERVICE_ID = 1762
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3601
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Lausanne FM]
	SERVICE_ID = 1764
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3665
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio GRRIF]
	SERVICE_ID = 1766
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3729
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Jazz International]
	SERVICE_ID = 1770
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3793
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Cité]
	SERVICE_ID = 1776
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3857
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CNN Int.]
	SERVICE_ID = 160
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 656
	AUDIO_PID = 657
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CNBC]
	SERVICE_ID = 162
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 720
	AUDIO_PID = 721
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[BBC World News]
	SERVICE_ID = 164
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 145
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[BBC One]
	SERVICE_ID = 166
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 912
	AUDIO_PID = 913 914
	PID_06 = 933
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CBBC HD]
	SERVICE_ID = 9093
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81 91 110
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TV5MONDE]
	SERVICE_ID = 589
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465
	PID_06 = 494 490 489 488 487 486 485
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[France 24]
	SERVICE_ID = 590
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 209
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Suisse Classique]
	SERVICE_ID = 1312
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2513
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 1 AG]
	SERVICE_ID = 1321
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2577
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 1 BE]
	SERVICE_ID = 1322
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2641
	FREQUENCY = 242000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[BVN TV]
	SERVICE_ID = 688
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 209
	PID_06 = 238
	FREQUENCY = 370000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CCTV 4]
	SERVICE_ID = 695
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 656
	AUDIO_PID = 657
	FREQUENCY = 370000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[MTV Dance]
	SERVICE_ID = 152
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465
	FREQUENCY = 370000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[VH1 Classic]
	SERVICE_ID = 153
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 528
	AUDIO_PID = 529
	FREQUENCY = 370000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Al Jazeera English]
	SERVICE_ID = 163
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 400
	AUDIO_PID = 401
	FREQUENCY = 370000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[HRT TV 1]
	SERVICE_ID = 681
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 720
	AUDIO_PID = 721
	PID_06 = 750
	FREQUENCY = 370000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Pink Extra]
	SERVICE_ID = 663
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337
	FREQUENCY = 370000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Pink Plus]
	SERVICE_ID = 664
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 592
	AUDIO_PID = 593
	PID_06 = 622
	FREQUENCY = 370000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Bloomberg TV]
	SERVICE_ID = 161
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 273
	FREQUENCY = 370000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TV 8 int]
	SERVICE_ID = 4502
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 145
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[SIC Noticias]
	SERVICE_ID = 4928
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 592
	AUDIO_PID = 593
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TVI]
	SERVICE_ID = 4929
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 656
	AUDIO_PID = 657
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Klan Kosova]
	SERVICE_ID = 4861
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 209
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Russia Today]
	SERVICE_ID = 159
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 848
	AUDIO_PID = 849
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[E4]
	SERVICE_ID = 182
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 273 274
	PID_06 = 293
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[More 4]
	SERVICE_ID = 183
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337 338
	PID_06 = 357
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[ITV 3]
	SERVICE_ID = 305
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 400
	AUDIO_PID = 401 402
	PID_06 = 421
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[ITV 4]
	SERVICE_ID = 306
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 720
	AUDIO_PID = 721 722
	PID_06 = 741
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTS Sat]
	SERVICE_ID = 661
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465
	PID_06 = 494
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Power Türk]
	SERVICE_ID = 4501
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81
	FREQUENCY = 386000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[euronews F]
	SERVICE_ID = 93
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 592
	AUDIO_PID = 593
	FREQUENCY = 434000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Mezzo]
	SERVICE_ID = 218
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 784
	AUDIO_PID = 785
	FREQUENCY = 434000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Eurosport 1 F]
	SERVICE_ID = 246
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 720
	AUDIO_PID = 731
	FREQUENCY = 434000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[FranceInfo]
	SERVICE_ID = 594
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 656
	AUDIO_PID = 667 677
	FREQUENCY = 434000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Equidia Live HD]
	SERVICE_ID = 9506
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 283
	FREQUENCY = 434000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[LCI HD]
	SERVICE_ID = 9512
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 155 165
	FREQUENCY = 434000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Trace Urban HD]
	SERVICE_ID = 9518
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 91
	FREQUENCY = 434000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CANAL+ Cinéma HD]
	SERVICE_ID = 9224
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 91 92 101 102
	FREQUENCY = 530000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CANAL+ Décalé HD]
	SERVICE_ID = 9225
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 155 156 165 166
	FREQUENCY = 530000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CANAL+ Family HD]
	SERVICE_ID = 9226
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 219 220 229 230
	FREQUENCY = 530000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CANAL+ Sport HD]
	SERVICE_ID = 9227
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 283 284 293 294
	FREQUENCY = 530000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Syfy HD f]
	SERVICE_ID = 9230
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337 338
	PID_06 = 366
	FREQUENCY = 530000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[697 Test]
	SERVICE_ID = 697
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	FREQUENCY = 266000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTS Deux HD]
	SERVICE_ID = 9041
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81 82 91 110 112
	PID_0c = 114
	PID_0b = 113
	FREQUENCY = 266000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RSI LA 1 HD]
	SERVICE_ID = 9042
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 145 146 155 174 176 2393
	PID_0c = 178
	PID_0b = 177
	FREQUENCY = 266000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RSI LA 2 HD]
	SERVICE_ID = 9043
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 209 210 219 238 240
	PID_0c = 242
	PID_0b = 241
	FREQUENCY = 266000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[ARTE F HD]
	SERVICE_ID = 9011
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 155 156 157 158 165 166 167 176
	FREQUENCY = 498000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[la télé HD]
	SERVICE_ID = 9354
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81
	PID_06 = 110
	FREQUENCY = 498000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Canal Alpha HD]
	SERVICE_ID = 9352
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 209
	PID_06 = 238
	FREQUENCY = 498000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TV5MONDE FBS HD]
	SERVICE_ID = 9568
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 283 293
	FREQUENCY = 498000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[498.00MHz#5011]
	SERVICE_ID = 5011
	PID_05 = 1207 1206 1205
	FREQUENCY = 498000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTS 1]
	SERVICE_ID = 6059
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 145
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTVD]
	SERVICE_ID = 6061
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 848
	AUDIO_PID = 849
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TPA]
	SERVICE_ID = 6065
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 273
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Vox Africa]
	SERVICE_ID = 6067
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Canal Alpha JU HD]
	SERVICE_ID = 9353
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Alfa Series]
	SERVICE_ID = 6043
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 720
	AUDIO_PID = 721
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Nollywood Movies]
	SERVICE_ID = 6045
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 528
	AUDIO_PID = 529
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTI 1]
	SERVICE_ID = 6047
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 400
	AUDIO_PID = 401
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Channel 1 Russia]
	SERVICE_ID = 6049
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 656
	AUDIO_PID = 657
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Kinomir]
	SERVICE_ID = 6051
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 784
	AUDIO_PID = 785
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[ORTB]
	SERVICE_ID = 6053
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 592
	AUDIO_PID = 593
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[ORTM]
	SERVICE_ID = 6055
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTR_Planeta]
	SERVICE_ID = 6057
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 912
	AUDIO_PID = 913
	FREQUENCY = 482000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[6ter]
	SERVICE_ID = 9154
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 91 92 101
	FREQUENCY = 410000000
	MODULATION = QAM/64
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Numéro 23]
	SERVICE_ID = 9155
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 155 156 157 165 166
	FREQUENCY = 410000000
	MODULATION = QAM/64
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RMC Découverte]
	SERVICE_ID = 9156
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 219 220 221 229 230
	FREQUENCY = 410000000
	MODULATION = QAM/64
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Ciné+ Frisson HD]
	SERVICE_ID = 9237
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 283 284 293 294
	FREQUENCY = 410000000
	MODULATION = QAM/64
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Golf+ HD]
	SERVICE_ID = 9582
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 347 357
	FREQUENCY = 410000000
	MODULATION = QAM/64
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTL 2]
	SERVICE_ID = 12
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 400
	AUDIO_PID = 401
	PID_06 = 430
	PID_05 = 432
	FREQUENCY = 234000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[kabel eins]
	SERVICE_ID = 14
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 528
	AUDIO_PID = 529
	PID_06 = 558
	FREQUENCY = 234000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Super RTL]
	SERVICE_ID = 37
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465
	PID_06 = 494
	PID_05 = 496
	FREQUENCY = 234000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Video Italia HD]
	SERVICE_ID = 9246
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81
	FREQUENCY = 234000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[sportdigital HD]
	SERVICE_ID = 9402
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 273 274
	FREQUENCY = 234000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[n-tv HD]
	SERVICE_ID = 9410
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 219 220 238 240
	FREQUENCY = 234000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Comédie+ HD]
	SERVICE_ID = 9530
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 155 156 165 166
	FREQUENCY = 330000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Infosport+ HD]
	SERVICE_ID = 9536
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 283
	FREQUENCY = 330000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Planète+ CI HD]
	SERVICE_ID = 9544
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 347 357
	FREQUENCY = 330000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TiJi HD]
	SERVICE_ID = 9548
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 475
	FREQUENCY = 330000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TV Breizh HD]
	SERVICE_ID = 9551
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 656
	AUDIO_PID = 667 677
	FREQUENCY = 330000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Kuwait TV]
	SERVICE_ID = 6027
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[LBC Europe]
	SERVICE_ID = 6029
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 528
	AUDIO_PID = 529
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[MBC]
	SERVICE_ID = 6031
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 592
	AUDIO_PID = 593
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[MBC Masr]
	SERVICE_ID = 6033
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 400
	AUDIO_PID = 401
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Nessma Europe]
	SERVICE_ID = 6035
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Samira TV]
	SERVICE_ID = 6037
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 912
	AUDIO_PID = 913
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TV Algerie]
	SERVICE_ID = 6039
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 976
	AUDIO_PID = 977
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TV Tunisienne]
	SERVICE_ID = 6041
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 1040
	AUDIO_PID = 1041
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[2M_MAROC]
	SERVICE_ID = 6011
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 848
	AUDIO_PID = 849
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Al Sharqiya]
	SERVICE_ID = 6013
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 273
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Al_Jazeera]
	SERVICE_ID = 6015
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 209
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Al_Masriyah]
	SERVICE_ID = 6017
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[al-Arabiya]
	SERVICE_ID = 6019
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 656
	AUDIO_PID = 657
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Dubai Sport]
	SERVICE_ID = 6021
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 784
	AUDIO_PID = 785
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Dubai TV]
	SERVICE_ID = 6023
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 720
	AUDIO_PID = 721
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Jeem]
	SERVICE_ID = 6025
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 145
	FREQUENCY = 418000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[La 7]
	SERVICE_ID = 339
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 273
	FREQUENCY = 450000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rai Sport]
	SERVICE_ID = 340
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 400
	AUDIO_PID = 401
	PID_06 = 430
	FREQUENCY = 450000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rai_News_24]
	SERVICE_ID = 501
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465
	PID_06 = 494
	FREQUENCY = 450000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Mediaset_Extra]
	SERVICE_ID = 517
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337
	FREQUENCY = 450000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rai_4]
	SERVICE_ID = 519
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 656
	AUDIO_PID = 657 658
	PID_06 = 686
	FREQUENCY = 450000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rai 2 HD]
	SERVICE_ID = 9103
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 91 110
	FREQUENCY = 450000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rai 3 HD]
	SERVICE_ID = 9104
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 155 174
	FREQUENCY = 450000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TVRi]
	SERVICE_ID = 679
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 528
	AUDIO_PID = 529
	PID_06 = 558
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[BN]
	SERVICE_ID = 682
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 656
	AUDIO_PID = 657
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio 24]
	SERVICE_ID = 1350
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1041
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Life Channel]
	SERVICE_ID = 1352
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2577
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Eviva]
	SERVICE_ID = 1353
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2641
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Central]
	SERVICE_ID = 1354
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1169
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Pilatus]
	SERVICE_ID = 1355
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1233
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Sunshine]
	SERVICE_ID = 1356
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1297
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Top]
	SERVICE_ID = 1360
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1105
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Top Two]
	SERVICE_ID = 1363
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2833
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[FM1]
	SERVICE_ID = 1365
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2897
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Melody]
	SERVICE_ID = 1366
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2961
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[FM1 Süd]
	SERVICE_ID = 1367
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3025
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[toxic.fm]
	SERVICE_ID = 1368
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3089
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Zürisee]
	SERVICE_ID = 1370
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1553
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio LoRa]
	SERVICE_ID = 1371
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1617
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Argovia]
	SERVICE_ID = 1373
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1681
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio 32]
	SERVICE_ID = 1374
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1745
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Inside]
	SERVICE_ID = 1376
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3217
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Südostschweiz]
	SERVICE_ID = 1378
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2513
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Canal 3 D]
	SERVICE_ID = 1380
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1937
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio BeO]
	SERVICE_ID = 1384
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2065
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Basilisk]
	SERVICE_ID = 1386
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2129
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio X]
	SERVICE_ID = 1388
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2321
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Kanal K]
	SERVICE_ID = 1394
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1489
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio 3fach]
	SERVICE_ID = 1396
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1361
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio RaBe]
	SERVICE_ID = 1397
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1809
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio neo1]
	SERVICE_ID = 1398
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2193
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Energy Basel]
	SERVICE_ID = 1411
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2385
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Energy Bern]
	SERVICE_ID = 1412
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2001
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Energy Zürich]
	SERVICE_ID = 1413
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1425
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Luna Radio]
	SERVICE_ID = 1415
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3281
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Tell]
	SERVICE_ID = 1430
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3345
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[my105 Original]
	SERVICE_ID = 1431
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3537
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rundfunk.fm]
	SERVICE_ID = 1432
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3601
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[GVFM]
	SERVICE_ID = 1433
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3665
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Open Broadcast]
	SERVICE_ID = 1435
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3793
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio4TNG]
	SERVICE_ID = 1436
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3857
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[GDS.FM]
	SERVICE_ID = 1437
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3921
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Jam on Radio]
	SERVICE_ID = 1438
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3985
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Kaiseregg]
	SERVICE_ID = 1759
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2449
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Freiburg]
	SERVICE_ID = 1761
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2257
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Fiume Ticino]
	SERVICE_ID = 1780
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3473
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio 3iii]
	SERVICE_ID = 1782
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3409
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Bern1]
	SERVICE_ID = 1853
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1873
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[diis Radio]
	SERVICE_ID = 1372
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 4113
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Stadtfilter]
	SERVICE_ID = 1392
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 4049
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[D4aCCL]
	SERVICE_ID = 5060
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	PID_05 = 516
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Film 4]
	SERVICE_ID = 300
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 145 146
	PID_06 = 165
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[ITV 2]
	SERVICE_ID = 302
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81 82
	PID_06 = 101
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Eurosport 1 I]
	SERVICE_ID = 341
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 209 210
	PID_06 = 238
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TRT-TÜRK]
	SERVICE_ID = 611
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 784
	AUDIO_PID = 785
	PID_06 = 814
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TV CG]
	SERVICE_ID = 662
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTK 1]
	SERVICE_ID = 670
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 400
	AUDIO_PID = 401
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TVSH]
	SERVICE_ID = 672
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465
	FREQUENCY = 378000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[3sat HD]
	SERVICE_ID = 9002
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81 82 83 91 110 112
	FREQUENCY = 466000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[BBC Two HD]
	SERVICE_ID = 9003
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465 475 494
	FREQUENCY = 466000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[BBC One HD]
	SERVICE_ID = 9091
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 145 155 174
	FREQUENCY = 466000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[BBC Four/Cbeebies HD]
	SERVICE_ID = 9095
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 209 219 238
	FREQUENCY = 466000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CNN Money Switzerland]
	SERVICE_ID = 9386
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337
	FREQUENCY = 466000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 1]
	SERVICE_ID = 1301
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1041
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 2 Kultur]
	SERVICE_ID = 1302
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1105
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 3]
	SERVICE_ID = 1303
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1169
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF 4 News]
	SERVICE_ID = 1304
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1617
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF Musikwelle]
	SERVICE_ID = 1305
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1297
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio SRF Virus]
	SERVICE_ID = 1306
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1233
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Swiss Pop]
	SERVICE_ID = 1307
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1489
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Swiss Classic]
	SERVICE_ID = 1308
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1425
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Swiss Jazz]
	SERVICE_ID = 1309
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1553
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Rumantsch]
	SERVICE_ID = 1310
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1361
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[BR-KLASSIK]
	SERVICE_ID = 1443
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2641 2651
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[SWR4 BW]
	SERVICE_ID = 1453
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3025
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTL Radio]
	SERVICE_ID = 1483
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2897
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RSI Rete uno]
	SERVICE_ID = 1600
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2001
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RSI Rete due]
	SERVICE_ID = 1601
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2065
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RSI Rete tre]
	SERVICE_ID = 1602
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2129
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rai Radio 1]
	SERVICE_ID = 1603
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2705
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rai Radio 2]
	SERVICE_ID = 1604
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2769
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rai Radio 3]
	SERVICE_ID = 1605
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2833
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Rai Radio Classica]
	SERVICE_ID = 1607
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2257
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[hr2]
	SERVICE_ID = 1069
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2193 2203
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio 24 ore]
	SERVICE_ID = 1613
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2513
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RSI Rete uno GR]
	SERVICE_ID = 1615
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1681
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RDS]
	SERVICE_ID = 1620
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2321
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Italia Anni 60]
	SERVICE_ID = 1621
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2385
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Virgin Radio Italy]
	SERVICE_ID = 1622
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3089
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTL 102.5]
	SERVICE_ID = 1623
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2961
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio 101]
	SERVICE_ID = 1624
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2449
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Maria]
	SERVICE_ID = 1630
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 2577
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Maria Schweiz]
	SERVICE_ID = 1631
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3345
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Monte Carlo I]
	SERVICE_ID = 1632
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3409
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Studio Star]
	SERVICE_ID = 1634
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3473
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Otto FM Italy]
	SERVICE_ID = 1636
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3537
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTO]
	SERVICE_ID = 1638
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3601
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Capital]
	SERVICE_ID = 1640
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3665
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[DEEJAY]
	SERVICE_ID = 1642
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3729
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Otto FM]
	SERVICE_ID = 1644
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3793
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTS la 1 ère]
	SERVICE_ID = 1700
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1745
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTS Couleur 3]
	SERVICE_ID = 1702
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1873
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTS Espace 2]
	SERVICE_ID = 1701
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1809
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTS Option Musique]
	SERVICE_ID = 1703
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 1937
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Kral FM]
	SERVICE_ID = 1803
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3217
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[HRT-HR1]
	SERVICE_ID = 1807
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3281
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Radio Sportiva]
	SERVICE_ID = 1824
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3857
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Temp. Radio]
	SERVICE_ID = 1991
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3921
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Temp. Radio 2]
	SERVICE_ID = 1992
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3985
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CGTN]
	SERVICE_ID = 158
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[PBS America]
	SERVICE_ID = 310
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 528
	AUDIO_PID = 529
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Extreme Sports]
	SERVICE_ID = 312
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 145 146 147 148 149 150
	PID_06 = 170 169 168 167 166 165
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Blue Hustler]
	SERVICE_ID = 318
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TGRT Haber]
	SERVICE_ID = 621
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 720
	AUDIO_PID = 721
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[motorsport.tv HD]
	SERVICE_ID = 9285
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 273 274 275 276 277 278 279
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TV Globo Int.]
	SERVICE_ID = 635
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 784
	AUDIO_PID = 785
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RTL Radio F]
	SERVICE_ID = 1068
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	AUDIO_PID = 3153
	FREQUENCY = 426000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Nick Jr. France]
	SERVICE_ID = 268
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 720
	AUDIO_PID = 721
	FREQUENCY = 338000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Elle Girl HD]
	SERVICE_ID = 9511
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 91 92 101 102
	FREQUENCY = 338000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Piwi+ HD]
	SERVICE_ID = 9515
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 219
	FREQUENCY = 338000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Télétoon+ HD]
	SERVICE_ID = 9517
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 283 293
	FREQUENCY = 338000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[nickelodeon f HD]
	SERVICE_ID = 9541
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 528
	AUDIO_PID = 539
	FREQUENCY = 338000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[RFM TV HD]
	SERVICE_ID = 9546
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 656
	AUDIO_PID = 667 677
	FREQUENCY = 338000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Eurosport 1 F HD]
	SERVICE_ID = 9022
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 155
	FREQUENCY = 562000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Eurosport 2 F HD]
	SERVICE_ID = 9024
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 208
	AUDIO_PID = 219
	FREQUENCY = 562000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[TV8 Mont-Blanc HD]
	SERVICE_ID = 9160
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 400
	AUDIO_PID = 401
	FREQUENCY = 562000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[E! France HD]
	SERVICE_ID = 9504
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 273
	FREQUENCY = 562000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[CANALNEWS HD]
	SERVICE_ID = 9510
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 347 357
	FREQUENCY = 562000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Das Erste HD]
	SERVICE_ID = 9006
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 272
	AUDIO_PID = 273 274 283 302 304
	FREQUENCY = 522000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[ZDF HD]
	SERVICE_ID = 9007
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 80
	AUDIO_PID = 81 82 83 91 110 112
	FREQUENCY = 522000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[SPORT1+ HD]
	SERVICE_ID = 9035
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 144
	AUDIO_PID = 145
	FREQUENCY = 522000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[Channel 4 HD]
	SERVICE_ID = 9211
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 336
	AUDIO_PID = 337 347 366
	FREQUENCY = 522000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

[ITV HD]
	SERVICE_ID = 9212
	NETWORK_ID = 1
	TRANSPORT_ID = 70
	VIDEO_PID = 464
	AUDIO_PID = 465 475 494
	FREQUENCY = 522000000
	MODULATION = QAM/256
	INVERSION = OFF
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	DELIVERY_SYSTEM = DVBC/ANNEX_A

